APT {
FTPArchive {
Release {
Origin "DirtyBeans (Official)";
Label "DirtyBeans";
Suite stable;
Version 1.2;
Codename ios;
Architectures "iphoneos-arm iphoneos-arm64";
Components main;
Description "Official DirtyBean's Stable Apps, Tweaks, Mods and Themes";
};
};
};
