Package: com.dirtybeans.github.io.dbsicons
Name: DBs Beta Icons
Version: 1.0-2
Installed-Size: 257
Architecture: iphoneos-arm
Maintainer: DirtyBeans@ <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.github.io.dbsicons
Homepage: http://dirtybeans.github.io
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: http://dirtybeans.github.io/dbsicons.html
Sponsor: DirtyBeans
Section: Repositories
Icon: file:///Applications//Cydia.app/Sources/dirtybeans.com.png
Description: Install's DirtyBeans Beta Icons.
Filename: ./debs/com.dirtybeans.github.io.dbsicons_1.0-2_iphoneos-arm.deb
Size: 176654
MD5sum: afffa979941e153858c640ce021d11f5
SHA-1: cd8aa5c6efdc863a1f73e1821434502c418aa803
SHA-256: 3660778ae7efc63d6ea1e7b0da4c20388b7ef7d2bf12a003c9913e4e47dfdc7f
SHA-512: 579e4fc34ba163c7aa4ff12048014ea47ed69bf3b07ede9311c03e85f13d92109aa63ab955ab7bd5373f414631167177f2847b0b145a691b9b83c47ee6374528
SHA3-256: 66bf2d9fec823a622555f4dd2289a8bc3fa3593103819cb32cb0574b96b1255c
SHA3-512: 826ea931784312b583776ff8f6b1abdb6482da49232e655038c06728ede7d96075e2b2a206538f181b25ec399ebb44f9831297634de0a6af6d18ca6ae1802c2f

Package: com.dirtybeans.github.io.autoinstfldr
Name: Auto Install Folder
Version: 1.0-0
Installed-Size: 2
Architecture: iphoneos-arm
Maintainer: DirtyBeans@ <DirtyBeans@ca.rr.com>
Homepage: http://dirtybeans.github.io
Depends: com.dirtybeans.github.io.dbsicons
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: http://dirtybeans.github.io/autoinstfldr.html
Sponsor: DirtyBeans
Section: DirtyBeans
Icon: file:///Applications//Cydia.app/Sections/DirtyBeans.Cydia.png
Description: Install's the Cydia Auto install Folder.
Filename: ./debs/com.dirtybeans.github.io.autoinstfldr_1.0-0_iphoneos-arm.deb
Size: 802
MD5sum: 11f00976159e875fc61edf0631731805

Package: com.dirtybeans.github.io.cs2.690fix
Name: cs2.690fix
Version: 1.0
Installed-Size: 7710
Priority: extra
Architecture: iphoneos-arm
Homepage: https://csources2.wordpress.com/ 
Depends: com.dirtybeans.csources2 (>= 600.900-0)
Pre-Depends: firmware (>= 6.0.0), com.dirtybeans.csources2 (>= 600.900-0)
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: http://
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Section: bug fix
Description: CSources2.app v600.900-0 fix
Icon: file:///Applications//Cydia.app/Sections/DirtyBeans.Help.png
Filename: ./debs/com.dirtybeans.github.io.cs2.690fix_1.0_iphoneos-arm.deb
Size: 2086
MD5sum: 99d12c5d1cdaffa60e08bed8705ab1d7

Package: com.dirtybeans.csources2
Name: CSources2
Version: 600.1302-3
Installed-Size: 15517678
Priority: extra
Architecture: iphoneos-arm
Homepage: http://dirtybeans.github.io 
Recommends: com.dirtybeans.icon
Pre-Depends: firmware (>= 6.0.0)
Conflicts: org.thebigboss.csources, com.myrepospace.dirtybeans.csources2
Replaces: org.thebigboss.csources, com.myrepospace.dirtybeans.csources2
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: http://dirtybeans.github.io/csources2.html
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.icon
Section: Utilities
dev: dirtybeans
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Description: CSources2.app
Icon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.csources2_600.1302-3_iphoneos-arm.deb
Size: 18388866
MD5sum: f28aa35b074cf192463b7de66b7dcefe
SHA-1: ad8190e1bdd1652cc682f8a9ef49009c74484388
SHA-256: 1329406ba028b61c360658eccf4a845ac3a6e42c9bd58077c6d0205d03104f91
SHA-512: 4994a3f8056b60e5142e34c35d22d36f6b1768b8b219643806693db963d55ed25356e260ad53f9f4f9e202499376438b4fd52319c9071c41061fdfe94c63598e
SHA3-256: a8b50a2a462fff9a83412ec124fdf974ca487c8bc7d77a8eda152b48631efe85
SHA3-512: 4742bf2c370f0bee030726d70e2cb8599e85d8df73ae9a53ae8ba5f867bbdeb620b62bf8a09ae32efebc0df0f1d370ecc27168c08d5e6708236e0144e3010382

Package: com.dirtybeans.csources2.cs-midnight
Name: CSources2.cs-midnight
Version: 1.4
Installed-Size: 9576
Architecture: iphoneos-arm
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=csources2Dp
Depends: com.dirtybeans.csources2 (>= 600.900-0)
Pre-Depends: firmware (>= 6.0.0), com.dirtybeans.csources2 (>= 600.900-0)
Depiction: http://dirtybeans.github.io/cs-midnight.html
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Section: themes
Description: Basic CSources2.app Color Scheme - cs-midnight..
Icon: file:///Applications//Cydia.app/Sections/DirtyBeans.THMs.png
Filename: ./debs/com.dirtybeans.csources2.cs-midnight_1.4_iphoneos-arm.deb
Size: 17858
MD5sum: 3ab0ccea0abb6f7c3bf2b7e3e5647072
SHA-1: ffe94997213dfb1b142367531479d21790cad442
SHA-256: 58205da7e074f8a5c750f307bb96554c25ce1244460c91e1b64e0d1d0ed856de
SHA-512: 98ba34c7d93a7578ba6cc29be5524aae2b442439734e5956f779bbc9ec681de5a5a67dfa398dba734c0ed1153c1435b2e0c6ebe8d4f7f9ac346c7991af3aeeb2
SHA3-256: 9625869214387e09303962ea930a30a6fd1bd721cf70e5bee646fb6652c57774
SHA3-512: 19e2ce0235e18ee6762fff50cf25f90e982568b646f9672ff67698b5a38814d37c9f95eefaae903994ac8800ed1e802eda19a513f0cae2be0f1609f58c9f8374
