Package: com.dirtybeans.github.io.dbsicons
Name: DBs Beta Icons
Version: 1.0-0
Installed-Size: 257
Architecture: iphoneos-arm
Maintainer: DirtyBeans@ <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.github.io.dbsicons
Homepage: http://dirtybeans.github.io
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: http://dirtybeans.github.io/dbsicons.html
Sponsor: DirtyBeans
Section: Repositories
Icon: file:///Applications//Cydia.app/Sources/dirtybeans.com.png
Description: Install's DirtyBeans Beta Icons.
Filename: ./debs/com.dirtybeans.github.io.dbsicons_1.0-0_iphoneos-arm.deb
Size: 134562
MD5sum: 6b44ccee4f0890f9590f4c9c445a74d7

Package: com.dirtybeans.github.io.autoinstfldr
Name: Auto Install Folder
Version: 1.0-0
Installed-Size: 2
Architecture: iphoneos-arm
Maintainer: DirtyBeans@ <DirtyBeans@ca.rr.com>
Homepage: http://dirtybeans.github.io
Depends: com.dirtybeans.github.io.dbsicons
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: http://dirtybeans.github.io/autoinstfldr.html
Sponsor: DirtyBeans
Section: DirtyBeans
Icon: file:///Applications//Cydia.app/Sections/DirtyBeans.Cydia.png
Description: Install's the Cydia Auto install Folder.
Filename: ./debs/com.dirtybeans.github.io.autoinstfldr_1.0-0_iphoneos-arm.deb
Size: 802
MD5sum: 11f00976159e875fc61edf0631731805

Package: com.dirtybeans.github.io.cs2.690fix
Name: cs2.690fix
Version: 1.0
Installed-Size: 7710
Priority: extra
Architecture: iphoneos-arm
Homepage: https://csources2.wordpress.com/ 
Depends: com.dirtybeans.csources2 (>= 600.900-0)
Pre-Depends: firmware (>= 6.0.0), com.dirtybeans.csources2 (>= 600.900-0)
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: http://
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Section: bug fix
Description: CSources2.app v600.900-0 fix
Icon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.github.io.cs2.690fix_1.0_iphoneos-arm.deb
Size: 2086
MD5sum: 99d12c5d1cdaffa60e08bed8705ab1d7

Package: com.dirtybeans.csources2Name: CSources2Version: 600.1302-1Installed-Size: 15517678Priority: extraArchitecture: iphoneos-armHomepage: http://www.DirtyBeans.com/repo/ Recommends: com.dirtybeans.iconPre-Depends: firmware (>= 6.0.0)Conflicts: org.thebigboss.csources, com.myrepospace.dirtybeans.csources2Replaces: org.thebigboss.csources, com.myrepospace.dirtybeans.csources2Author: DirtyBeans@ <DirtyBeans@ca.rr.com>Depiction: http://www.DirtyBeans.com/repo/betaapps/Sponsor: Dirty BeansMaintainer: DirtyBeans <DirtyBeans@ca.rr.com>Suggests: com.dirtybeans.iconSection: Utilitiesdev: dirtybeansTag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13Description: CSources2.appIcon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.csources2_600.1302-1_iphoneos-arm.deb
Size: 30709682
MD5sum: 63104a15f9d5a8e4b022a3cb8764b454SHA-1: b2be920e291925035373396e605bea88437e2c44SHA-256: a29790c0279d41ab7e0627dd2e18bd03e69cb5e088a6421e32b52706d0742845SHA-512: 858f356e693acc2195ea161ca88fd7ceaa90c1071015fe3658cd0688ced4ae0b60cf4e7fec179cbbdb0c8e25716404acb7c8710bde792a9d8bb48e2a789d5ec1SHA3-256: 335cd5ab6f813abea3681dea90c8cb0706f42a3198925a712d7f9bb2a219f0e8SHA3-512: 0aa812c18da146748a0aa37bd24df96cd809711919215d778419a10136abf780d6e413f70d967690a2182f33917b4091f2b9ed6a05eada4067a054abe18d725f
